DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="fanache"
DATABASE_PASSWORD="kitta"
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}/fanache"
SECRET_KEY="this-is-secret-key"
